-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 46.035 sec <<< FAILURE! - in TestSuite
openAccountTest(com.w2a.suite.bankmanager.testcases.OpenAccountTest)  Time elapsed: 42.417 sec  <<< FAILURE!
java.lang.AssertionError: Failing while clicking on the element process_CSS
	at org.testng.Assert.fail(Assert.java:93)
	at com.w2a.datadriven.base.TestBase.reportFailure(TestBase.java:192)
	at com.w2a.datadriven.base.TestBase.click(TestBase.java:214)
	at com.w2a.suite.bankmanager.testcases.OpenAccountTest.openAccountTest(OpenAccountTest.java:32)

openAccountTest(com.w2a.suite.bankmanager.testcases.OpenAccountTest)  Time elapsed: 42.858 sec  <<< FAILURE!
java.lang.AssertionError: Failing while clicking on the element process_CSS
	at org.testng.Assert.fail(Assert.java:93)
	at com.w2a.datadriven.base.TestBase.reportFailure(TestBase.java:192)
	at com.w2a.datadriven.base.TestBase.click(TestBase.java:214)
	at com.w2a.suite.bankmanager.testcases.OpenAccountTest.openAccountTest(OpenAccountTest.java:32)

openAccountTest(com.w2a.suite.bankmanager.testcases.OpenAccountTest)  Time elapsed: 43.833 sec  <<< FAILURE!
java.lang.AssertionError: Failing while clicking on the element process_CSS
	at org.testng.Assert.fail(Assert.java:93)
	at com.w2a.datadriven.base.TestBase.reportFailure(TestBase.java:192)
	at com.w2a.datadriven.base.TestBase.click(TestBase.java:214)
	at com.w2a.suite.bankmanager.testcases.OpenAccountTest.openAccountTest(OpenAccountTest.java:32)

